.create {
  width: 80%;
  height: 100%;

  align-self: center;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border-radius: 15px;
position: relative;
  &__headerElement {
    margin-top: 20px;
      align-self: center;
      display: flex;
      flex-direction: column;
      background: white;
      width: 80%;
      height: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
      max-width: 80%;
      word-wrap: break-word;
      overflow-x: auto;
  }
 
  &__headerTextT {
    font-size: 30px;
    justify-self: center;
    align-self: center;
    margin-top: 30px;
  
  }
  &__headerText {
    font-size: 20px;
    justify-self: center;
    align-self: center;
  }
  &__headerTitle {
      width: 90%;
      border: none;
      border-radius: 6px;
      padding: 5px 0 5px 0;
      justify-self: center;
      align-self: center;
      margin-bottom: 20px;
      border: 2px solid rgb(124, 18, 124);
  }
  &__headerDescription {
      width: 90%;
     padding: 7px 0 7px 0;
     margin-bottom: 20px;
      border: none;
      border-radius: 10px;
      justify-self: center;
      align-self: center;
      border: 2px solid rgb(124, 18, 124);
     
  }
  &__addQuestionBtn {
  
  }
  &__deleteQuestionBtn {

  }
  &__nav {
    padding: 5px 5px 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 90%;
  background-color: #6895e7;
  width: 3%;
  height: 100px;
  gap: 10px;
  position: absolute;
  top: 70%;
  left: 5%;
  border-radius: 10px;
  }
  &__readyFormBtn {
   
    width: 15%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(56, 13, 92);
    background: #ffff;
   align-self: start;
   margin-left: 10%;
   background-size: 150% 150%;
   animation: gradientAnimation 30s ease infinite;
   background-position: 0% 0% ; 
   box-shadow: 1px 1px 2px black;
   margin-bottom: 30px;
   margin-top: 2px;
   border: none;
   color:rgb(56, 13, 92);
   font-weight: 600;
   font-size: 16px;
  }
  &__readyFormBtn:active {
    background-color: #6895e7;
    box-shadow: 0px 0px 1px black;
  }
  &__readyFormBtn:hover {
    background-color: #8ea3c9;
    box-shadow: 0px 0px 1px black;
    cursor: pointer;
  }
}
@keyframes gradientAnimation {
  0% {
  background-position: 0% 10% ; 
  
  }
 
  50% {
    background-position: 100% 50% ; 
  }
 
  100% {
    background-position: 0% 20% ; 
  }
}
.createTest {

    &__inner {
      display: grid;
      background-color: white;
      border-radius: 10px;
      width: 78%;
      height: 70%;
      justify-self: center;
      align-self: center;
      padding: 10px 10px 10px 10px;
      margin-bottom: 20px;
      margin-top: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px 1fr;
      position: relative;
      margin-top: 6px
    }
    &__inputSection {
  grid-row: 1 / 2;
margin-left: 10px;
  align-self: center;
  border-bottom: 1px solid black;
    }
  
    &__inputText {
  width: 80%;
  height: 30px;
  background: linear-gradient(45deg, #8bb9a1, #81babd, #88a4e0);
  border-radius: 10px;
  border: 1px solid white;
    }
  
    &__TextForm {
     display:flex;
     gap: 10px;
     margin-left: 10px;

    }
    &__fatText {
      font-size: 25px;
      color: gray;
      align-items: center;
      justify-content: center;
      padding-top: 2px;
   
    }
    &__fatText:hover {
    cursor: pointer;
   
    }
    &__italicText:hover {
    cursor: pointer;
   
    }
    &__underlinedText:hover {
      cursor: pointer;
     
      }
      &__resetText:hover {
        cursor: pointer;
       
        }

  
    &__choiseAnswer {
      display: flex;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      justify-content: center;
      margin-top: 20px;
      gap: 15px;
      
      .createTest__choiseItem {
  
      }
    }
    &__footerOptionsText {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-right: 8px;
    }
  
    &__presentationSection {
      overflow-y: auto;
    }
  
    &__footerOptions {
      display: flex;
      justify-self: end;
      align-items: end;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
   
     
      label {
  word-break:break-all;
  font-size: 15px;
      }
    }
  }

  .radioAnswer {
    display: flex;
    flex-direction: column;
    gap: 6px;
 &__row {
  display: flex;

  align-items: center;
 }
 &__input {
  margin-left: 10px;
  border-radius: 5px;
  border: 1px solid rgb(141, 140, 127);
 }
 &__addRow {
  display: flex;
 }
 &__addRowText {
  margin-left: 8px;
 }
  }
  
  .checkboxAnswer {
  
  }
  
  .textAnswer {
  
  }
  .choiseTheme {
    position: fixed;
    width: 70%;
    top: 8%;
    height: 700px;
    left: 15%;
    background-color:#ebe5e5;
    border: 1px solid gray;
    &__title {
      margin: 10px 10px 70px 10px;
     font-size: 30px;
     color: rgb(66, 64, 64);
    }
    &__header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 10px 20px 10px 0px;
      border-bottom: 2px solid gray;
      align-items: center;
    }
  &__nav {
    display: flex;
    width: 100%;
    gap: 50px;
    margin-left: 20px;

    color: gray;

    
  }
  &__navItem {
    color: gray;
    text-decoration: none;
  }
&__content {
  width: 100%;
}
  &__navItem {}
    &__row {
      width: 95%;
      display:flex;
      margin-left: 6.5%;
      max-width: 100%;
      flex-wrap: wrap;
      gap: 10px 5px;
      justify-content: start;
    
    }
  
    &__item {
 width: 18%;
 height: 120px;
 border-radius: 5px;
    }
    &__item:hover {
      border: 2px dashed rgb(255, 255, 255);
      width: 17.7%;
      height: 115px;
    }
  }
  